<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post XX - Hauketo orientering</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="center full">
        <h1 class="title">Post XX</h1>
        <div>
            <p>Gruppenummer</p>
            <input class="big_inp" type="number" name="group_inp" id="group_inp" placeholder="XXX" autocomplete="off">
        </div>
        <button class="big_confirm_btn" onclick="enter_group()">Done</button>
    </div>

    <button class="leave_btn" onclick="exit()">Forlat</button>

    <!--START Hjelp knapp og overlay -->
    <button class="help_btn" onclick="toggle_help()">?</button>
    <div class="overlay center" id="help_overlay">
        <div>
            <p>Skriv inn gruppenummeret du vil endre besvarelsesstatus til.</p>
            <br/><p>Hvis dette er feil post, gå tilbake med knappen oppe til høyre. Skriv deretter inn en annen postkode.</p>
        </div>
        <button onclick="toggle_help()">Tilbake</button>
    </div>
    <!--SLUTT Hjelp knapp og overlay -->
</body>
<script src="script.js"></script>
<script> post_page_loaded(); </script>
</html>